# spring-boot-demo

hello-db/: pom.xml
hello-db/src/main/java/cc/sion/: Application.java  SampleDataJpaApplication.java
hello-db/src/main/java/cc/sion/biz/: AccountService.java  HotelBizImpl.java  IHotelBiz.java  IReviewBiz.java  ReviewBizImpl.java
hello-db/src/main/java/cc/sion/config/: DruidDataSourceConfig.java  MySiteMeshFilter.java  ShiroConfiguration.java
hello-db/src/main/java/cc/sion/config/init/: InitHelper.java
hello-db/src/main/java/cc/sion/core/biz/: BaseBizImpl.java  IBaseBiz.java
hello-db/src/main/java/cc/sion/core/common/: Charsets.java  HttpHeaders.java
hello-db/src/main/java/cc/sion/core/entity/: Entity348.java  Stateable.java  Treeable.java  ZTreeable.java
hello-db/src/main/java/cc/sion/core/persistence/: DynamicSpecifications.java  SearchFilter.java
hello-db/src/main/java/cc/sion/core/security/shiro/: AccountAbstractService.java  IAccountService.java  ShiroDbRealm.java  ShiroUser.java  SysUser.java
hello-db/src/main/java/cc/sion/core/sys/biz/: ISysAuthService.java  ISysGroupRelationService.java  ISysGroupService.java  ISysRoleService.java  ISysUserLastOnlineService.java  ISysUserService.java  IUserAuthService.java
hello-db/src/main/java/cc/sion/core/sys/biz/impl/: SysAuthServiceImpl.java  SysGroupRelationServiceImpl.java  SysGroupServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserLastOnlineServiceImpl.java  (+3 more)
hello-db/src/main/java/cc/sion/core/sys/dao/: SysAuthDAO.java  SysGroupDAO.java  SysGroupRelationDAO.java  SysPermissionDAO.java  SysUserDAO.java  SysUserLastOnlineDAO.java
hello-db/src/main/java/cc/sion/core/sys/domain/: AuthType.java  GroupType.java  SysAuth.java  SysGroupRelation.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleResourcePermission.java  SysUser.java
hello-db/src/main/java/cc/sion/core/sys/web/: LoginFormController.java
hello-db/src/main/java/cc/sion/core/utils/: Collections3.java  Digests.java  Encodes.java  Exceptions.java  Md5Utils.java  Reflections.java
hello-db/src/main/java/cc/sion/core/utils/annon/: Nullable.java
hello-db/src/main/java/cc/sion/core/web/: AdministrationAction.java  BasicAction.java
hello-db/src/main/java/cc/sion/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  Review.java
hello-db/src/main/java/cc/sion/repository/: HotelRepository.java  ReviewRepository.java
hello-db/src/main/java/cc/sion/service/: CityRepository.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
hello-db/src/main/java/cc/sion/utils/: CacheEventLogger.java
hello-db/src/main/java/cc/sion/web/: HotelController.java  LoginController.java  SampleController.java  WelcomeController.java
hello-db/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  ehcache3.xml  import.sql  logback.xml  messages.properties  messages_zh_CN.properties
hello-db/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  side.jsp
hello-db/src/main/webapp/WEB-INF/page/: error.jsp  login.jsp  main.jsp
hello-db/src/main/webapp/WEB-INF/page/hotel/: input.jsp  list.jsp
hello-db/src/main/webapp/WEB-INF/page/sys/: login.jsp
hello-db/src/main/webapp/WEB-INF/tags/: forms.tag  pagination.tag
hello-db/src/test/java/cc/sion/: Test.java
hello-db/src/test/java/cc/sion/repository/: HotelRepositoryTests.java
hello-db/src/test/java/cc/sion/service/: CityRepositoryIntegrationTests.java
hello-db/src/test/resources/: application-scratch.properties
hello-shiro/: pom.xml
hello-shiro/src/main/java/cc/sion/common/: StateType.java
hello-shiro/src/main/java/cc/sion/config/: ShiroConfiguration.java
hello-shiro/src/main/java/cc/sion/core/common/: Constants.java
hello-shiro/src/main/java/cc/sion/core/entity/: LogicDeleteable.java  Movable.java  Treeable.java
hello-shiro/src/main/java/cc/sion/core/persistence/: DynamicSpecifications.java  SearchFilter.java  WhereHelper.java
hello-shiro/src/main/java/cc/sion/core/repository/: BaseRepository.java
hello-shiro/src/main/java/cc/sion/core/sys/biz/: ISysGroupRelationService.java  ISysGroupService.java  ISysPermissionService.java  ISysResourceService.java  ISysRoleService.java  ISysUserStatusHistoryService.java  IUserAuthService.java
hello-shiro/src/main/java/cc/sion/core/sys/dao/: SysResourceDAO.java  SysRoleDAO.java  SysRoleResourcePermissionDAO.java  SysUserStatusHistoryDAO.java
hello-shiro/src/main/java/cc/sion/core/sys/domain/: OrganizationType.java  SysGroup.java  SysResource.java  SysRole.java  SysUser.java  SysUserLastOnline.java  SysUserStatusHistory.java  UserStatus.java
hello-shiro/src/main/java/cc/sion/core/sys/dto/: Menu.java  ShiroUser.java
hello-shiro/src/main/java/cc/sion/core/sys/security/: LoginCacheManager.java
hello-shiro/src/main/java/cc/sion/core/utils/: Cryptos.java  LogUtils.java  MessageUtils.java  SpringUtils.java
hello-shiro/src/main/java/cc/sion/core/utils/annon/: NotNull.java
hello-shiro/src/main/java/cc/sion/core/web/: AdministrationAction.java  Servlets.java
hello-shiro/src/main/resources/: application-dev.yml  application.yml  logback.xml  messages_en_US.properties
hello-shiro/src/test/java/cc/sion/: D.java  SampleDataJpaApplicationTests.java  Test.java
hello-shiro/src/test/java/cc/sion/service/: HotelRepositoryIntegrationTests.java
hello-web/: pom.xml
hello-web/src/main/java/cc/sion/config/: WebConfig.java
hello-web/src/main/java/cc/sion/web/: IndexController.java  MainController.java
hello-web/src/main/java/cc/sion/web/thymeleaf/: ThymeleafUtils.java
hello-web/src/main/java/cc/sion/web/thymeleaf/dialect/: FormDialect.java  FormInputProcessor.java  FormProcessor.java
hello-web/src/main/resources/: application.yml
hello-web/src/main/resources/templates/: index.html  layout.html  login.html  main.html
hello-web/src/main/resources/templates/fragments/: aside.html  bg.html  footer.html  header.html  page-header.html  sidebar.html
(+57 files in other folders)
